layout: page
title: "CV"
permalink: /CV.HTML/
<!DOCTYPE html>
<html>

<head>
<style>
h1.solid {border-style: solid;}
h2.double {border-style: double;}
h3.groove {border-style: groove;}
h4.groove {border-style: groove;}
p.outset {border-style: outset;}
ul.ridge {border-style: ridge;}
pre.mix {border-style: dotted solid solid solid;}
body {
  background-color: #a3a3c2;
}
h1 {
  font-size: 32px;
text-align: center;  
}

h2 {
text-align: center;
  font-size: 28px;
   color: #0066CC;
}
h3 {
text-align: center;
  font-size: 28px;
  color : #330099;
}
h4 {
  font-size: 28px;
  color : #330099;
  text-align: center;
}
pre {
  font-size: 16px;
}
p {
color : #0066CC;
font-size: 24px;
}
ul {
color : #660066;
font-size: 20px;
}
</style>
<title> Curriculum Vitae (CV) </title>
</head>
<body>

<h1 class="solid"><b>Mohamed Ali Fawzy</b></h1>
<h2 class="double"><b>Engineering student</b></h2>
<pre class="mix"> Year 2 engineering student in UFE with an aptitude for physics, computer science and mechanics. Experienced in research-making and the art of presentation.
 Willing to specialize in either mechanical/mechatronics engieering or computer science. Ongoing process of learning additional programming languages and skills. </pre>
<h3 class="groove"> <b>Qualifications</b></h3>
<p class="outset"> -Egyptian highschool certificate ( science-math section ). </p>
<h4 class="groove"> Skills </h4>
<p class="outset">-Trilingual</p>
<ul class="ridge">
  <li>English</li>
  <li>Arabic</li>
  <li>French</li>
</ul> 
<p class="outset">-Programming</p> 
<ul class="ridge">
  <li>C</li>
  <li>C++</li>
  <li>Python</li>
</ul> 
<p class="outset">-Great Presentation</p> 
<p class="outset">-Great Leadership</p> 
<p class="outset">-Flexible</p> 
<p class="outset">-Quick Learner</p> 
<p class="outset">-Team Player</p> 




</body>


